# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mlwbui.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1440, 855)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.labelTask = QtWidgets.QLabel(self.centralwidget)
        self.labelTask.setGeometry(QtCore.QRect(20, 20, 41, 16))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.labelTask.setFont(font)
        self.labelTask.setObjectName("labelTask")
        self.Tasks_ComboBox = QtWidgets.QComboBox(self.centralwidget)
        self.Tasks_ComboBox.setGeometry(QtCore.QRect(120, 10, 431, 41))
        self.Tasks_ComboBox.setObjectName("Tasks_ComboBox")
        self.Tasks_ComboBox.addItem("")
        self.Tasks_ComboBox.setItemText(0, "")
        self.labelModel1 = QtWidgets.QLabel(self.centralwidget)
        self.labelModel1.setGeometry(QtCore.QRect(20, 60, 60, 16))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.labelModel1.setFont(font)
        self.labelModel1.setObjectName("labelModel1")
        self.Model1_ComboBox = QtWidgets.QComboBox(self.centralwidget)
        self.Model1_ComboBox.setGeometry(QtCore.QRect(120, 50, 431, 41))
        self.Model1_ComboBox.setObjectName("Model1_ComboBox")
        self.labelModel2 = QtWidgets.QLabel(self.centralwidget)
        self.labelModel2.setGeometry(QtCore.QRect(790, 60, 60, 16))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.labelModel2.setFont(font)
        self.labelModel2.setObjectName("labelModel2")
        self.Model2_ComboBox = QtWidgets.QComboBox(self.centralwidget)
        self.Model2_ComboBox.setGeometry(QtCore.QRect(890, 50, 431, 41))
        self.Model2_ComboBox.setObjectName("Model2_ComboBox")
        self.labelAnalysis_Rate = QtWidgets.QLabel(self.centralwidget)
        self.labelAnalysis_Rate.setGeometry(QtCore.QRect(790, 20, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.labelAnalysis_Rate.setFont(font)
        self.labelAnalysis_Rate.setObjectName("labelAnalysis_Rate")
        self.VideoSource = QtWidgets.QLabel(self.centralwidget)
        self.VideoSource.setGeometry(QtCore.QRect(20, 100, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.VideoSource.setFont(font)
        self.VideoSource.setObjectName("VideoSource")
        self.WebCam_RadioButton = QtWidgets.QRadioButton(self.centralwidget)
        self.WebCam_RadioButton.setGeometry(QtCore.QRect(130, 100, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.WebCam_RadioButton.setFont(font)
        self.WebCam_RadioButton.setObjectName("WebCam_RadioButton")
        self.VideoFile_RadioButton = QtWidgets.QRadioButton(self.centralwidget)
        self.VideoFile_RadioButton.setGeometry(QtCore.QRect(280, 100, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.VideoFile_RadioButton.setFont(font)
        self.VideoFile_RadioButton.setObjectName("VideoFile_RadioButton")
        self.FileChooserButton = QtWidgets.QPushButton(self.centralwidget)
        self.FileChooserButton.setGeometry(QtCore.QRect(410, 90, 261, 41))
        self.FileChooserButton.setObjectName("FileChooserButton")
        self.genResultModel1Button = QtWidgets.QPushButton(self.centralwidget)
        self.genResultModel1Button.setGeometry(QtCore.QRect(10, 140, 311, 41))
        self.genResultModel1Button.setObjectName("genResultModel1Button")
        self.genResultModel2Button = QtWidgets.QPushButton(self.centralwidget)
        self.genResultModel2Button.setGeometry(QtCore.QRect(10, 190, 311, 41))
        self.genResultModel2Button.setObjectName("genResultModel2Button")
        self.progressBarModel1 = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBarModel1.setGeometry(QtCore.QRect(350, 130, 961, 51))
        self.progressBarModel1.setProperty("value", 24)
        self.progressBarModel1.setObjectName("progressBarModel1")
        self.progressBarModel2 = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBarModel2.setGeometry(QtCore.QRect(350, 190, 961, 31))
        self.progressBarModel2.setProperty("value", 24)
        self.progressBarModel2.setObjectName("progressBarModel2")
        self.VideoPlayer_Model1 = QtWidgets.QLabel(self.centralwidget)
        self.VideoPlayer_Model1.setEnabled(True)
        self.VideoPlayer_Model1.setGeometry(QtCore.QRect(20, 230, 640, 480))
        self.VideoPlayer_Model1.setFrameShape(QtWidgets.QFrame.Box)
        self.VideoPlayer_Model1.setObjectName("VideoPlayer_Model1")
        self.PlayButton = QtWidgets.QPushButton(self.centralwidget)
        self.PlayButton.setGeometry(QtCore.QRect(520, 710, 113, 32))
        self.PlayButton.setObjectName("PlayButton")
        self.PauseButton = QtWidgets.QPushButton(self.centralwidget)
        self.PauseButton.setGeometry(QtCore.QRect(710, 710, 113, 32))
        self.PauseButton.setObjectName("PauseButton")
        self.VideoPlayer_Model2 = QtWidgets.QLabel(self.centralwidget)
        self.VideoPlayer_Model2.setEnabled(True)
        self.VideoPlayer_Model2.setGeometry(QtCore.QRect(670, 230, 640, 480))
        self.VideoPlayer_Model2.setFrameShape(QtWidgets.QFrame.Box)
        self.VideoPlayer_Model2.setObjectName("VideoPlayer_Model2")
        self.AnalysisRate_TextBox = QtWidgets.QTextEdit(self.centralwidget)
        self.AnalysisRate_TextBox.setGeometry(QtCore.QRect(900, 20, 411, 21))
        self.AnalysisRate_TextBox.setObjectName("AnalysisRate_TextBox")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1440, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ML Workbench Tool"))
        self.labelTask.setText(_translate("MainWindow", "Task:"))
        self.labelModel1.setText(_translate("MainWindow", "Model 1:"))
        self.labelModel2.setText(_translate("MainWindow", "Model 2:"))
        self.labelAnalysis_Rate.setText(_translate("MainWindow", "Analysis Rate:"))
        self.VideoSource.setText(_translate("MainWindow", "Video Source:"))
        self.WebCam_RadioButton.setText(_translate("MainWindow", "Web Cam"))
        self.VideoFile_RadioButton.setText(_translate("MainWindow", "Video File"))
        self.FileChooserButton.setText(_translate("MainWindow", "Open File"))
        self.genResultModel1Button.setText(_translate("MainWindow", "Generate Result For Model 1"))
        self.genResultModel2Button.setText(_translate("MainWindow", "Generate Result For Model 2"))
        self.VideoPlayer_Model1.setText(_translate("MainWindow", "TextLabel"))
        self.PlayButton.setText(_translate("MainWindow", "Play"))
        self.PauseButton.setText(_translate("MainWindow", "Pause"))
        self.VideoPlayer_Model2.setText(_translate("MainWindow", "TextLabel"))




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
